<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.6.0/remixicon.css"
      integrity="sha512-kJlvECunwXftkPwyvHbclArO8wszgBGisiLeuDFwNM8ws+wKIw0sv1os3ClWZOcrEB2eRXULYUsm8OVRGJKwGA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Baskervville:ital@0;1&family=Gantari:ital,wght@0,100..900;1,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Marvel:ital,wght@0,400;0,700;1,400;1,700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik+Vinyl&family=Unbounded:wght@200..900&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    * {
      margin: 0%;
      padding: 0%;
      box-sizing: border-box;
      font-family: "Roboto", sans-serif;
    }
    head {
      width: 100%;
      height: auto;
    }
    .line {
      width: 100%;
      display: flex;
      background-color: #034326;
      font-size: 18px;
      color: white;
      padding-block: 10px;
      justify-content: space-between;
      padding-inline: 4%;
    }
    nav {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-inline: 4%;
      font-size: 20px;
      padding-block: 10px;
    }
    .logo img {
      padding-top: 10px;
      width: 90%;
      height: 70px;
    }
    .link {
      display: flex;
      gap: 40px;
      font-size: 20px;
    }
    .link a {
      color: black;
      text-decoration: none;
    }
    .search .box {
      width: 280px;
      height: 40px;
      background-color: #f6f7f2;
      font-size: 15px;
      border-radius: 20px;
      display: flex;
      justify-content: space-between;
      padding-inline: 20px;
      align-items: center;
      font-style: 300;
    }
    .search .box .box-l h3 {
      font-weight: 400;
      font-size: 15px;
    }
    .menu {
      display: flex;
      gap: 20px;
    }
    .hero {
      width: 92%;
      height: 500px;
      margin-inline: 4%;
      background-color: #f7ece6;
      display: flex;
    }
    .hero .hero-l {
      width: 50%;
      text-transform: capitalize;
      color: #044324;
      font-size: 30px;
      padding-left: 100px;
      padding-block: 60px;
    }
    .hero .hero-l button {
      margin-top: 60px;
      font-size: 20px;
      padding-inline: 40px;
      padding-block: 20px;
      border-radius: 50px;
      color: white;
      background-color: #034326;
      border: none;
      text-transform: capitalize;
    }
    .hero .hero-r {
      width: 50%;
      display: flex;
      justify-content: center;
      padding-left: 20px;
    }
    .nav2 {
      padding-inline: 4%;
      padding-block: 20px;
      display: flex;
      justify-content: space-between;
    }
    .nav2 .box-ll {
      display: flex;
      gap: 30px;
    }
    .nav2 .box-ll .box {
      background-color: #f6f7f2;
      padding-inline: 15px;
      padding-block: 10px;
      border-radius: 50px;
      font-weight: 500;
    }
    .nav2 .box-rr {
      padding-inline: 15px;
      padding-block: 10px;
      border: 1px solid black;
      border-radius: 50px;
    }
    .box16 {
      width: 100%;
      padding-inline: 4%;
      display: flex;
      gap: 30px;
    }
    .card {
      width: 24%;
      height: 420px;
    }
    .card .card-t {
      width: 100%;
      height: 65%;
    }
    .card .card-b {
      padding-inline: 20px;
    }
    .card .card-b .card-box {
      bottom: 30px;
      left: 350px;
      padding: 10px;
      border-radius: 50%;
      background-color: #f5f6f1;
      position: absolute;
      font-size: 20px;
    }
    .card .card-t img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .card .card-line {
      display: flex;
      justify-content: space-between;
      padding-top: 20px;
      font-size: 20px;
      font-weight: 500;
    }
    .card .card-b h6 {
      color: #a19d9d;
    }
    .card .card-b #aa {
      color: #28c122;
      font-size: 18px;
      padding-top: 5px;
      padding-bottom: 10px;
    }
    .card .card-b button {
      font-size: 15px;
      padding-inline: 18px;
      padding-block: 10px;
      border-radius: 50px;
      background-color: #034326;
      color: white;
      text-transform: capitalize;
      border: none;
    }
  </style>
  <body>
    <head>
      <div class="line">
        <div class="line-l"><i class="ri-phone-line"></i> +00128515478</div>
        <div class="line-c">Get 50% off on selected items | shop now</div>
        <div class="line-r">
          Eng <i class="ri-arrow-down-s-line"></i> location
          <i class="ri-arrow-down-s-line"></i>
        </div>
      </div>
      <nav>
        <div class="logo">
          <img src="./img/Screenshot 2025-05-22 113742.png" alt="" />
        </div>
        <div class="link">
          <a href="">categories <i class="ri-arrow-down-s-line"></i></a>
          <a href="">deals</a>
          <a href="">what's new</a>
          <a href="">deilvery</a>
        </div>
        <div class="search">
          <div class="box">
            <div class="box-l">
              <h3>search product</h3>
            </div>
            <div class="box-r"><i class="ri-search-line"></i></div>
          </div>
        </div>
        <div class="menu">
          <div class="menu-l"><i class="ri-user-line"></i> account</div>
          <div class="menu-r"><i class="ri-shopping-cart-line"></i> cart</div>
        </div>
      </nav>
    </head>
    <div class="hero">
      <div class="hero-l">
        <h1>grab upto 50% off on selected headphone</h1>
        <button>buy now</button>
      </div>
      <div class="hero-r">
        <img
          src="./img/Screenshot_2025-05-22_121514-removebg-preview.png"
          alt=""
        />
      </div>
    </div>
    <div class="nav2">
      <div class="box-ll">
        <div class="box">
          headphone type <i class="ri-arrow-down-s-line"></i>
        </div>
        <div class="box">price <i class="ri-arrow-down-s-line"></i></div>
        <div class="box">review <i class="ri-arrow-down-s-line"></i></div>
        <div class="box">color <i class="ri-arrow-down-s-line"></i></div>
        <div class="box">material <i class="ri-arrow-down-s-line"></i></div>
        <div class="box">offer <i class="ri-arrow-down-s-line"></i></div>
        <div class="box">all filters <i class="ri-equalizer-line"></i></div>
      </div>
      <div class="box-rr">
        <div class="box">sort by <i class="ri-arrow-down-s-line"></i></div>
      </div>
    </div>
    <div class="box16" id="box"></div>

    <script>
      function abc() {
        return `
          <div class="card">
            <div class="card-t">
              <img src="https://media-ik.croma.com/prod/https://media.croma.com/image/upload/v1682587116/Croma%20Assets/Entertainment/Headphones%20and%20Earphones/Images/271047_0_yaama6.png" alt="">
            </div>
            <div class="card-b">
              <div class="card-box"><i class="ri-heart-line"></i></div>
              <div class="card-line">
                <div class="l-line"><p>wireless earbuds, IPX8</p></div>
                <div class="r-line"><sup>$</sup>89<sup>.00</sup></div>
              </div>
              <h6>collon, fantasitc, coll</h6>
              <p id="aa">
                <i class="ri-star-s-fill"></i>
                <i class="ri-star-s-fill"></i>
                <i class="ri-star-s-fill"></i>
                <i class="ri-star-s-fill"></i>
                <i class="ri-star-s-fill"></i>
                <span style="color: black;">(124)</span>
              </p>
              <button>add to cart</button>
            </div>
          </div>
        `;
      }

      let cards = "";
      for (let i = 0; i < 4; i++) {
        cards += abc();
      }
      document.getElementById("box").innerHTML = cards;
    </script>
  </body>
</html>
