<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
    }
    .box{
        height: 100vh;
        width: 100%;
        background-color: aqua;
        display: flex;
        justify-content: center;
        align-items: center;
        position:absolute;
        top: 0;
        left: 0;
    }
    .boxboy
    {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        border-left: 3px solid black;
        border-bottom: 3px solid black;
        animation: r linear 2s infinite;
    }
    @keyframes r {
        0%{
            transform: rotate(0deg);
        }
        100%{
            transform: rotate(360deg);
        }
        
    }
    .box2
    {
        width: 100%;
        height: 100vh;
        position: relative;
        top: 0;
        left: 0;
    }
</style>
<body>
    <div class="box">
        <div class="boxboy"></div>
    </div>
    <div class="box2"></div>
    <script>
        setInterval(()=>{
            let box = document.querySelector(".box")
             box.style.display = "none"
        },3000)
        
    </script>
</body>
</html>